{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ch",
				"children"
			],
			[
				"C",
				"Choice"
			],
			[
				"emp",
				"emptyFlag"
			],
			[
				"n",
				"noanchor"
			],
			[
				"t",
				"tty256"
			],
			[
				"no",
				"nopartial"
			],
			[
				"val",
				"validDSetSet"
			],
			[
				"fo",
				"ForceEmpty"
			],
			[
				"new",
				"newFlag"
			],
			[
				"h",
				"haddockConfigEmpty"
			],
			[
				"bu",
				"builtInThemes"
			],
			[
				"optio",
				"optionalFlags"
			],
			[
				"o",
				"outputType"
			],
			[
				"singl",
				"singleFlags"
			],
			[
				"htm",
				"htmlDependent"
			],
			[
				"ds",
				"dsetAnd"
			],
			[
				"depen",
				"dependOnOne"
			],
			[
				"dep",
				"dependAllWrap"
			],
			[
				"us",
				"useIndex"
			],
			[
				"get",
				"genContents"
			],
			[
				"sour",
				"sourceEntity"
			],
			[
				"so",
				"sourceBase"
			],
			[
				"depend",
				"dependWrap"
			],
			[
				"lats",
				"latexStyle"
			],
			[
				"pri",
				"printGhcLibdir"
			],
			[
				"opt",
				"optghc"
			],
			[
				"ign",
				"ignoreAllExports"
			],
			[
				"co",
				"comments"
			],
			[
				"sou",
				"sourceEntity"
			],
			[
				"inter",
				"interfaceVersion"
			],
			[
				"bi",
				"built-in-themes"
			],
			[
				"c",
				"comments"
			],
			[
				"So",
				"source-entity"
			],
			[
				"lat",
				"latex-style"
			],
			[
				"s",
				"supportedHaddockFlags"
			],
			[
				"g",
				"getToolName"
			],
			[
				"de",
				"deriving"
			],
			[
				"ha",
				"Haddock"
			],
			[
				"re",
				"required"
			],
			[
				"depe",
				"dependOnAll"
			],
			[
				"def",
				"defaultArgument"
			],
			[
				"che",
				"checkArgument"
			],
			[
				"sho",
				"shortName"
			],
			[
				"ar",
				"argument"
			],
			[
				"un",
				"unique"
			],
			[
				"E",
				"EditMenu"
			],
			[
				"dele",
				"deleteMenuId"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"add",
				"addSubMenus"
			],
			[
				"nex",
				"nextSelf"
			],
			[
				"sel",
				"nextSelf"
			],
			[
				"par",
				"parentId"
			],
			[
				"pa",
				"parentId"
			],
			[
				"parent",
				"parentMenu"
			],
			[
				"retr",
				"retrieveMenu"
			],
			[
				"retri",
				"retrieveWithLast"
			],
			[
				"afte",
				"after"
			],
			[
				"after",
				"afterParent"
			],
			[
				"esc",
				"escId"
			],
			[
				"getM",
				"getMenus"
			],
			[
				"es",
				"escParent"
			],
			[
				"style",
				"styleInfo"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"backgo",
				"background-color"
			],
			[
				"st",
				"startTime"
			],
			[
				"mysql",
				"mysqli"
			],
			[
				"clo",
				"clockedProj"
			],
			[
				"qu",
				"query"
			],
			[
				"exec",
				"execQuery"
			],
			[
				"que",
				"queryToArray"
			],
			[
				"j",
				"findJoins"
			],
			[
				"pu",
				"putStrLn"
			],
			[
				"fi",
				"findJoins"
			],
			[
				"em",
				"emptyInfo"
			],
			[
				"show",
				"showHelp"
			],
			[
				"Fi",
				"FilePath"
			],
			[
				"gets",
				"getStartData"
			],
			[
				"do",
				"do"
			],
			[
				"pY",
				"pYearPerson"
			],
			[
				"p",
				"pJoins"
			],
			[
				"gr",
				"greadsPrec"
			],
			[
				"reas",
				"readP_to_S"
			],
			[
				"Mat",
				"MatthijsTibor"
			],
			[
				"tes",
				"testSimp2"
			],
			[
				"ge",
				"Generics"
			],
			[
				"genShow",
				"genShowConstr"
			],
			[
				"Show",
				"ShowG"
			],
			[
				"test",
				"testSimp3"
			],
			[
				"pr",
				"preservesPos’"
			],
			[
				"mona",
				"MonadReader"
			],
			[
				"M",
				"MatthijsTibor"
			],
			[
				"run",
				"runStateMonadPlus"
			],
			[
				"StatePl",
				"StatePlusBase"
			],
			[
				"Stat",
				"StatePlusBase"
			],
			[
				"D",
				"diagnostics"
			],
			[
				"Con",
				"CountPrim"
			],
			[
				"Sta",
				"StateMonadPlus"
			],
			[
				"Mark",
				"MarkerState"
			],
			[
				"mark",
				"markCondition"
			],
			[
				"Left",
				"LeftBack"
			],
			[
				"Right",
				"RightBack"
			],
			[
				"Le",
				"LeftBack"
			],
			[
				"cre",
				"createFoodPathBlocked"
			],
			[
				"Mar",
				"markToFood"
			],
			[
				"mar",
				"markToFood"
			],
			[
				"T",
				"Tactic"
			],
			[
				"Lef",
				"LeftFront"
			],
			[
				"con",
				"Condition"
			],
			[
				"Righ",
				"RightFront"
			],
			[
				"inst",
				"Instrs"
			],
			[
				"R",
				"RelativeDirection"
			],
			[
				"I",
				"IsLeft"
			],
			[
				"Is",
				"IsRight"
			],
			[
				"left",
				"LeftAhead"
			],
			[
				"type",
				"typeCond"
			],
			[
				"ty",
				"typeCond"
			],
			[
				"mak",
				"makeTerrainTypeStates"
			],
			[
				"Ins",
				"Instrs"
			],
			[
				"sta",
				"states"
			],
			[
				"In",
				"Instrs"
			],
			[
				"Str",
				"Strategy"
			],
			[
				"Lab",
				"labels"
			],
			[
				"in",
				"insert"
			],
			[
				"str",
				"Strategies"
			],
			[
				"Inst",
				"Instrs"
			],
			[
				"Ri",
				"RightBack"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: Haskell"
			],
			[
				"ren",
				"ANF: Rename File"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			],
			[
				"d",
				"File: Delete"
			],
			[
				"",
				"ANF: Delete Current File"
			],
			[
				"enal",
				"Package Control: Enable Package"
			],
			[
				"saveas",
				"Project: Save As"
			],
			[
				"packl",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"ss",
				"Set Syntax: C#"
			],
			[
				"sslat",
				"Set Syntax: LaTeX"
			],
			[
				"agd",
				"Build: Attribute Grammar Datatypes"
			],
			[
				"ags",
				"Build: Attribute Grammar Semantics"
			],
			[
				"gh",
				"Build: GHC"
			],
			[
				"bui",
				"Build: GHC"
			],
			[
				"sslt",
				"Set Syntax: LaTeX"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"ren	",
				"File: Rename"
			],
			[
				"ag",
				"Set Syntax: Attribute Grammar"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/Extra/universiteit/uu-tpt/presentation/liquid.tex",
		"/media/Extra/universiteit/uu-tpt/presentation/main.tex",
		"/home/tibor/.config/sublime-text-2/Packages/User/Attribute Grammar.tmLanguage",
		"/home/tibor/.config/sublime-text-2/Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
		"/media/Extra/universiteit/uu-tpt/project/src/TyInfer.agda",
		"/media/Extra/universiteit/uu-tpt/project/src/GSubst.agda",
		"/media/Extra/universiteit/uu-tpt/project/src/LamCalc.agda",
		"/media/Extra/universiteit/uu-tpt/project/src/Refine.agda",
		"/media/Extra/universiteit/uu-tpt/project/src/Constr.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/wouter/Solution3a.agda",
		"/media/Extra/universiteit/uu-tpt/project/src/Prelude.agda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Data/Vec.agda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Data/Product.agda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Data/Fin.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/nakijken 3",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Relation/Binary.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/Exercise3b.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/16/16/Exercise2-agda.lagda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/14/14/Regular2Multirec.lagda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Relation/Binary/PropositionalEquality.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/16/16/Exercise2-hs.lhs",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Relation/Binary/PropositionalEquality/Core.agda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Relation/Binary/Core.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/14/14/ex2.lhs",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Data/Nat.agda",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/src/Data/Bool.agda",
		"/media/Extra/universiteit/uu-tpt/exercises/tibor/Exercise3a.agda",
		"/media/Extra/Intelsoft/IntelSoft/ExProj/build.sh",
		"/media/Extra/universiteit/uu-tpt/lib-0.7/README/Nat.agda",
		"/media/Extra/universiteit/uu-tpt/excersises/matthijs/MatthijsSteen2/Regular2Multirec.lagda",
		"/media/Extra/universiteit/uu-tpt/excersises/tibor/nakijken",
		"/media/Extra/universiteit/uu-tpt/excersises/tibor/TiborBremer2/fcadgp.agda",
		"/media/Extra/universiteit/uu-tpt/excersises/tibor/TiborBremer2/ex2.lhs",
		"/media/Extra/universiteit/IntelSoft/ExProj/Cabal/Cabal/Distribution/Simple/Haddock.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Environment.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Exception.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Find.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Program.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/ReadP.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Run.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/System.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Text.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Types.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Utils.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Verbosity.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/Cabal/Version.hs",
		"/media/Extra/Intelsoft/CabalExproj/CompilerAPI/todo.txt",
		"/media/Extra/universiteit/Ants/src/Ants/Lang/Frontend/Ants.hs",
		"/media/Extra/Intelsoft/CabalExproj/Tools/HsColour.hs",
		"/media/Extra/Intelsoft/CabalExproj/Tools/Haddock.hs",
		"/media/Extra/Intelsoft/CabalExproj/Tools/KnownTools.hs",
		"/media/Extra/Intelsoft/CabalExproj/tools/KnownTools.hs",
		"/media/Extra/Intelsoft/CabalExproj/Flag.hs",
		"/media/Extra/universiteit/Dependently Typed Programming/Exercises/tibor/Exercises.agda",
		"/media/Extra/universiteit/Dependently Typed Programming/Exercises/tibor/test",
		"/media/Extra/universiteit/Dependently Typed Programming/Exercises/tibor/BasicExc.v",
		"/media/Extra/Intelsoft/framework/cms/classes.php",
		"/media/Extra/Intelsoft/framework/cms/html.php",
		"/media/Extra/Intelsoft/framework/cms/mysql.php",
		"/media/Extra/Intelsoft/framework/base/baseMysql.php",
		"/media/Extra/Intelsoft/framework/base/baseFunctions.php",
		"/media/Extra/Intelsoft/framework/base/baseHtml.php",
		"/media/Extra/Intelsoft/framework/base/baseClasses.php",
		"/media/Extra/Intelsoft/framework/main.php",
		"/media/Extra/Intelsoft/framework/mainCms.php",
		"/media/Extra/Intelsoft/framework/base/baseCss.php",
		"/media/Extra/Intelsoft/Site/shared/config.php",
		"/media/Extra/Intelsoft/framework/cms/main.php",
		"/media/Extra/Intelsoft/Site/shared/main.php",
		"/media/Extra/Intelsoft/framework/baseClasses.php",
		"/media/Extra/Intelsoft/framework/baseCss.php",
		"/media/Extra/Intelsoft/framework/baseFunctions.php",
		"/media/Extra/Intelsoft/framework/baseJs.php",
		"/media/Extra/Intelsoft/framework/baseHtml.php",
		"/media/Extra/Intelsoft/framework/baseMysql.php",
		"/media/Extra/Intelsoft/Site/shared/html.php",
		"/media/Extra/Intelsoft/Site/clock/main.php",
		"/media/Extra/Intelsoft/Site/login/main.php",
		"/media/Extra/Intelsoft/Site/site/main.php",
		"/media/Extra/Intelsoft/Site/login/html.php",
		"/media/Extra/Intelsoft/Site/utils/html.php",
		"/media/Extra/Intelsoft/Site/utils/mysql.php",
		"/media/Extra/Intelsoft/Site/IntelSoftSite.sublime-workspace",
		"/media/Extra/Intelsoft/Site/utils/classes.php",
		"/media/Extra/Intelsoft/Site/utils/basicFunctions.php",
		"/media/Extra/Intelsoft/Site/login/index.php",
		"/media/Extra/Intelsoft/Site/utils/consts.php",
		"/media/Extra/Intelsoft/Site/utils/config.php",
		"/media/Extra/Intelsoft/Site/IntelSoftSite.sublime-project",
		"/media/Extra/Intelsoft/Site/clock/index.php",
		"/media/Extra/Intelsoft/Site/site/html.php",
		"/media/Extra/Intelsoft/framework/config.php",
		"/media/Extra/Intelsoft/Site/clock/html.php",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/CCO/TDiag2Picture/AG/Base.ag",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/CCO/Picture/AG/Base.ag",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/CCO/Picture/AG/Printing.ag",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/CCO/TDiag2Picture/AG.ag",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/CCO/TDiag2Picture.hs",
		"/media/Extra/universiteit/Compiler Constructie/LabB/src/TDiag2Picture.hs",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer1/main.tex",
		"/media/Extra/universiteit/Compiler Constructie/LabB/test.tex",
		"/media/Extra/Intelsoft/Site/config.php",
		"/media/Extra/Intelsoft/Site/mysql.php",
		"/media/Extra/Intelsoft/Site/html.php",
		"/media/Extra/Intelsoft/Site/clockSystem.php",
		"/media/Extra/Intelsoft/Site/css.php",
		"/media/Extra/Intelsoft/Site/js.php",
		"/media/Extra/Intelsoft/Site/basicFunctions.php",
		"/media/Extra/Intelsoft/Site/clock.php",
		"/media/Extra/Intelsoft/Site/index.php",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer4/question3.tex",
		"/media/Extra/universiteit/Compiler Constructie/LabB/examples/complex.txt",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer3/question2.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer4/ansty.sty",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer4/main.tex",
		"/media/tibor/Tibor backup disk/programma projects/Schilderijen/Schilderijen/Al2.cs",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer2/question4.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exam/cheatsheet.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exam/cheatsheet.aux",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer4/question1.tex",
		"/media/Extra/universiteit/haskell/src/talen en compilers/Arrowparser.hs",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer3/main.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer3/question4.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer3/question1.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer2/question2.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer2/main.tex",
		"/media/Extra/universiteit/AlgorithmsAndNetworks/exer1/question2.tex"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"|\\ \\top",
			" ",
			"displatmath",
			"displatmath}\ndata Exp (P : ",
			"haskell",
			"TypeScheme",
			"TypeEnv",
			"fresh",
			"πn",
			"αn",
			"τn",
			"αn",
			"τn",
			"Γlet",
			"Refined n m k",
			"lamCtx (u :: letCtx)",
			"k lamCtx letCtx",
			"_ lamCtx letCtx",
			"{lamCtx : Context n (closedσ 0)} {m} {letCtx : Context m (σ 0)}",
			"lamCtx letCtx",
			"{lamCtx : Context n (closedσ 0)} {m} {letCtx : Context m (σ 0)}",
			"Context n closedσ",
			"Context m σ",
			"Refine n",
			"DT",
			"DT n",
			"Const",
			" N≤ ",
			"N≤",
			"Context {m}",
			"Context {n}",
			"⊤",
			"Context {n} ",
			"Context {n}",
			"⊤",
			"Context",
			"⊤",
			"Context",
			"Rel",
			"implemented pairs",
			"-> Exp ->",
			"(v : Var)",
			"Var",
			"τ",
			"determinist",
			"equal",
			"_≡_",
			"equality",
			"refl",
			"Refl",
			"refl",
			"Refl",
			"refl",
			"_≡_",
			"1 point",
			"⊤",
			"R.",
			"instance",
			"c",
			"longName",
			"new",
			"mempty",
			"argToString",
			"argumentCmdShow",
			"rawSystemStdInOut",
			"hc",
			"validDSet",
			"errors",
			"data ExitCode",
			"ExitFailure",
			"rawSystemStdInOut",
			"getProgramInvocationOutput",
			"data ProgramI",
			"getProgramOutput",
			"Base",
			"Flag",
			"getProgram",
			"requireProgram",
			"Dependent a .",
			"a => a",
			" => ",
			"Nothing \"\"",
			"=",
			"Haddock",
			"=",
			"Flag",
			"g \" \"",
			"Flag  ",
			"\" \" \"",
			"\" \"",
			"code",
			"source",
			"r c",
			"m c",
			"::",
			"r pm",
			"::",
			"Program t",
			"=",
			"::",
			"data ProgramLocation",
			"findProgramLocation",
			"ProgramLocation",
			"require",
			"simpleConfiguredProgram",
			"dset",
			"dxor",
			"dor",
			"do",
			"dand",
			"fSet",
			"fset",
			"FSet",
			"::",
			"sfs c s",
			" s ",
			"s",
			"a",
			"Flag",
			"validFlags",
			"Flag",
			"Flags",
			"FSet",
			"argumentCmdShow",
			"getArg",
			"satisfied",
			"AtLeastN",
			"uniqueRequired"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"require_once",
			"shared",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 116.0
	},
	"output.find_results":
	{
		"height": 124.0
	},
	"output.haskell_error_checker":
	{
		"height": 106.0
	},
	"output.haskell_sublime_load":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"liquid.t",
				"presentation/liquid.tex"
			],
			[
				"main.tex",
				"presentation/main.tex"
			],
			[
				"refine",
				"project/src/Refine.agda"
			],
			[
				"refine.te",
				"project/documentation/Refine.tex"
			],
			[
				"tyi",
				"project/src/TyInfer.agda"
			],
			[
				"gsu",
				"project/src/GSubst.agda"
			],
			[
				"constr",
				"project/src/Constr.agda"
			],
			[
				"main",
				"presentation/main.tex"
			],
			[
				"fin",
				"lib-0.7/src/Data/Fin.agda"
			],
			[
				"propo",
				"lib-0.7/src/Relation/Binary/PropositionalEquality.agda"
			],
			[
				"cons",
				"project/src/Constr.agda"
			],
			[
				"wou",
				"exercises/tibor/wouter/Solution3a.agda"
			],
			[
				"ex",
				"exercises/tibor/Exercise3b.agda"
			],
			[
				"prel",
				"project/src/Prelude.agda"
			],
			[
				"nat",
				"lib-0.7/src/Data/Nat.agda"
			],
			[
				"pre",
				"project/src/Prelude.agda"
			],
			[
				"vec",
				"lib-0.7/src/Data/Vec.agda"
			],
			[
				"refin",
				"project/src/Refine.agda"
			],
			[
				"propeq",
				"lib-0.7/src/Relation/Binary/PropositionalEquality.agda"
			],
			[
				"lamc",
				"project/src/LamCalc.agda"
			],
			[
				"bin",
				"lib-0.7/src/Relation/Binary.agda"
			],
			[
				"ref",
				"project/src/Refine.agda"
			],
			[
				"prod",
				"lib-0.7/src/Data/Product.agda"
			],
			[
				"16",
				"exercises/tibor/16/16/Exercise2-agda.lagda"
			],
			[
				"14",
				"exercises/tibor/14/14/Regular2Multirec.lagda"
			],
			[
				"jo",
				"exercises/tibor/Johan/Johan/fcadgp.agda"
			],
			[
				"nak",
				"exercises/tibor/nakijken2"
			],
			[
				"nakijken",
				"exercises/tibor/nakijken"
			],
			[
				"refi",
				"project/src/Refine.agda"
			],
			[
				"fc",
				"excersises/tibor/TiborBremer2/fcadgp.agda"
			],
			[
				"tib",
				"excersises/tibor/TiborBremer2/ex2.lhs"
			],
			[
				"k",
				"CompilerAPI/Tools/KnownTools.hs"
			],
			[
				"todo",
				"CompilerAPI/todo.txt"
			],
			[
				"cabal.",
				"CompilerAPI/Cabal.hs"
			],
			[
				"hs",
				"CompilerAPI/Tools/HsColour.hs"
			],
			[
				"h",
				"CompilerAPI/Tools/Haddock.hs"
			],
			[
				"kn",
				"CompilerAPI/Tools/KnownTools.hs"
			],
			[
				"ko",
				"Tools/KnownTools.hs"
			],
			[
				"cab/",
				"CompilerAPI/Cabal/Version.hs"
			],
			[
				"c/",
				"CompilerAPI/Cabal.hs"
			],
			[
				"cabal/",
				"CompilerAPI/Cabal/Environment.hs"
			],
			[
				"",
				"CompilerAPI/todo.txt"
			],
			[
				"tes",
				"CompilerAPI/TestAll.hs"
			],
			[
				"c",
				"CompilerAPI/Compiler.hs"
			],
			[
				"p",
				"CompilerAPI/PackageManager.hs"
			],
			[
				"out",
				"CompilerAPI/OutputTool.hs"
			],
			[
				"to",
				"CompilerAPI/Tool.hs"
			],
			[
				"caba",
				"CompilerAPI/Cabal.hs"
			],
			[
				"basi",
				"framework/base/baseFunctions.php"
			],
			[
				"bmy",
				"framework/base/baseMysql.php"
			],
			[
				"bj",
				"framework/base/baseJs.php"
			],
			[
				"basecs",
				"framework/base/baseCss.php"
			],
			[
				"macm",
				"framework/mainCms.php"
			],
			[
				"shared/m",
				"Site/shared/main.php"
			],
			[
				"fbm",
				"framework/base/baseMysql.php"
			],
			[
				"con",
				"Site/shared/consts.php"
			],
			[
				"bascl",
				"framework/base/baseClasses.php"
			],
			[
				"baseh",
				"framework/base/baseHtml.php"
			],
			[
				"basf",
				"framework/base/baseFunctions.php"
			],
			[
				"cmsma",
				"framework/cms/main.php"
			],
			[
				"cms",
				"framework/cms/CMS.php"
			],
			[
				"bcs",
				"framework/base/baseCss.php"
			],
			[
				"bas",
				"framework/base/baseClasses.php"
			],
			[
				"maic",
				"framework/mainCms.php"
			],
			[
				"shh",
				"Site/shared/html.php"
			],
			[
				"js",
				"Site/shared/js.php"
			],
			[
				"css",
				"Site/shared/css.php"
			],
			[
				"inde",
				"Site/login/index.php"
			],
			[
				"m",
				"Site/site/main.php"
			],
			[
				"clh",
				"Site/clock/html.php"
			],
			[
				"clo",
				"Site/clock/index.php"
			],
			[
				"htm",
				"Site/site/html.php"
			],
			[
				"uth",
				"Site/utils/html.php"
			],
			[
				"mys",
				"Site/utils/mysql.php"
			],
			[
				"co",
				"Site/utils/config.php"
			],
			[
				"bm",
				"framework/baseMysql.php"
			],
			[
				"bh",
				"framework/baseHtml.php"
			],
			[
				"base",
				"framework/baseFunctions.php"
			],
			[
				"b",
				"framework/baseCss.php"
			],
			[
				"fr",
				"framework/baseClasses.php"
			],
			[
				"cl",
				"utils/classes.php"
			],
			[
				"i",
				"index.php"
			],
			[
				"e4",
				"exer4/question3.tex"
			],
			[
				"q2",
				"exer3/question2.tex"
			],
			[
				"ch",
				"exam/cheatsheet.tex"
			],
			[
				"che",
				"exam/cheatsheet.aux"
			],
			[
				"exam",
				"exam/cheatsheet.tex"
			],
			[
				"e3m",
				"exer3/main.tex"
			],
			[
				"e3q",
				"exer3/question4.tex"
			],
			[
				"main.te",
				"exer3/main.tex"
			],
			[
				"anst",
				"exer3/ansty.sty"
			],
			[
				"q3",
				"exer1/question3.tex"
			],
			[
				"ans",
				"exer1/ansty.sty"
			],
			[
				"q1",
				"exer1/question1.tex"
			],
			[
				"qu",
				"exer2/question2.tex"
			],
			[
				"mai",
				"exer1/main.tex"
			],
			[
				"te",
				"question2.tex"
			],
			[
				"si",
				"Sinterklaas.txt"
			],
			[
				"s",
				"/media/Extra/universiteit/IntelSoft/Sinterklaas/Sinterklaas.hs"
			],
			[
				"4",
				"Assignments/set4.cabal"
			],
			[
				"rea4",
				"Assignments/READMESET4"
			],
			[
				"sybs",
				"Assignments/MatthijsTibor/Set4/SYBStole.hs"
			],
			[
				"smot",
				"Assignments/MatthijsTibor/Set1/SmoothPerms.hs"
			],
			[
				"set1",
				"Assignments/MatthijsTibor/Set1/TestBench.hs"
			],
			[
				"generei",
				"Assignments/MatthijsTibor/Set4/GenericDeriving.hs"
			],
			[
				"set4",
				"Assignments/MatthijsTibor/Set4/SYB.hs"
			],
			[
				"ne",
				"Assignments/MatthijsTibor/Set3/NestedDatatype.hs"
			],
			[
				"g",
				"Assignments/MatthijsTibor/Set3/GADT.hs"
			],
			[
				"fo",
				"Assignments/MatthijsTibor/Set3/ForcingEvaluation.hs"
			],
			[
				"6",
				"Assignments/MatthijsTibor/Set3/6.1.hs"
			],
			[
				"read",
				"Assignments/READMESET1"
			],
			[
				"tex",
				"Assignments/MatthijsTibor/Set1/TreeInduction.tex"
			],
			[
				"sty",
				"Assignments/MatthijsTibor/Set1/eqRef.sty"
			],
			[
				"set3",
				"Assignments/MatthijsTibor/Set3/8.4.hs"
			],
			[
				"5",
				"Assignments/MatthijsTibor/Set3/8.5.hs"
			],
			[
				"set2",
				"Assignments/MatthijsTibor/Set2/2.9.hs"
			],
			[
				"test",
				"Assignments/Test.hs"
			],
			[
				"mona",
				"Assignments/MatthijsTibor/Set2/Monads.hs"
			],
			[
				"stre",
				"DSL/Strategy.ag"
			],
			[
				"str",
				"DSL/Strategy.hs"
			],
			[
				"bui",
				"DSL/BuildDSL.hs"
			],
			[
				"t",
				"test.hs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/media/Extra/Intelsoft/CabalExproj/cabalExproj.sublime-project"
			],
			[
				"an",
				"/media/Extra/universiteit/AlgorithmsAndNetworks/an.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
